{
    "name": "juztstack/juztorbit",
    "type": "theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JuztStack\\JuztOrbit\\": "src/classes/"
        }
    },
    "authors": [
        {
            "name": "Jesus Uzcategui"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "dev-master"
    }
}
